jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost/lportal_tutorial?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=root

########## External DB   MySQL Database Configuration ##########
jdbc.mycukai_apps.driverClassName=com.mysql.jdbc.Driver
jdbc.mycukai_apps.url=jdbc:mysql://localhost/mycukai_apps?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.mycukai_apps.username=root
jdbc.mycukai_apps.password=root

##company.security.auth.type=screenName

##DEFAULT LANDING PAGE, AFTER LOGIN
default.landing.page.path=/web/guest/dashboard


##UNWANTED
com.liferay.portal.servlet.filters.autologin.AutoLoginFilter=false
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.i18n.I18nFilter=false
com.liferay.portal.servlet.filters.monitoring.MonitoringFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
com.liferay.portal.servlet.filters.virtualhost.VirtualHostFilter=false
